
PORT=3000
DB_HOST = cornelius.db.elephantsql.com
DB_PORT = 5432
DB_USER = scmhztlx
DB_PASS = 2BvZCig_PTNiYQLBorR6RRV8a5ACuban
DB_NAME = scmhztlx

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 0ae6f1b9bcdb03
EMAIL_PASS = 6f7ca19dc7dd87
EMAIL_NAME = KALDKJFAL@GMAIL.COM
EMAIL_FROM = KALDKJFAL@GMAIL.com

KEY_ID=005254d5d27e7f30000000001
KEY_NAME=pvdFrenteDeCaixa
APP_KEY=K005dRBudl3gZERRw5JcWqo7gU1wZoo
ENDPOINT_BACKBLAZE=s3.us-east-005.backblazeb2.com
BUCKET_NAME=pdvFrenteDeCaixa
